* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Fjalla One", sans-serif;
  color: whitesmoke;
  scroll-behavior: smooth;
}
:root {
  --azuloscuro: #0b132b;
  --grisoscuro: #1c2541;
  --gris: #3a506b;
  --celeste: #5bc0be;
  --verde: #6fffe9;
  --verdeclaro: #bbffff;
}
body {
  scroll-behavior: smooth;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: #1c2541;
  max-width: 1980px;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%230b132b' fill-opacity='0.51' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}
nav {
  display: flex;
  padding: 30px 30px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
  flex-wrap: wrap-reverse;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #1c2541;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%230b132b' fill-opacity='0.51' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
  box-shadow: 5px 5px 5px var(--verde);
  height: 100px;
  z-index: 1;
}
header {
  width: 100%;
}
#home {
  content: "";
  height: 10px;
  display: flex;
  width: 100%;
}
.navheader ul {
  display: flex;
  gap: 100px;
  width: 70%;
  align-items: center;
}

.navheader ul li {
  padding: 15px 10px;
  font-weight: 400;
  font-size: 21px;
  border-radius: 10px;
}

.navheader li a {
  color: var(--celeste);
  font-size: 23px;
  font-weight: 500;
  letter-spacing: 2px;
}

#menulabel {
  display: none;
}
.labelheader {
  display: none;
}
#menulabel:checked {
}

.buttons-register {
  display: flex;
  gap: 100px;
  margin-right: 50px;
}
.buttons-register button {
  color: var(--celeste);
  border: 2px var(--gris) solid;
  border-radius: 10px;
  background-color: transparent;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 50px;
}
.buttons-register button:hover {
  background-color: var(--celeste);
  color: #1c2541;
}
.buttons-register button a {
  padding: 12px 20px;
  height: fit-content;
}

.navheader li a:hover,
button:hover {
  color: whitesmoke;
}
.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding-top: 100px;
  padding: 20px 50px;
  margin-top: 100px;
}
.hero-container {
  display: flex;
}
.hero h1 {
  color: var(--gris);
  font-weight: 1200;
  font-size: 120px;
  animation: myAnim 2s ease-in 1 normal none;
}
.hero h1 span {
  color: var(--verde);
}
.hero h1 span:hover {
  color: whitesmoke;
}
.hero-img {
  animation: heroimg 2s ease-in 1 normal none;
}
.marcas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 100%;
}
.marcasimg {
  justify-content: space-between;
  gap: 300px;
  align-items: center;
  display: flex;
  padding-top: 50px;
}
.marcasimg :nth-child(3) {
  width: 150px;
  height: 150px;
}
.marcas h2 {
  font-size: 35px;
  font-weight: 700;
}

.marcas h2 span {
  color: var(--celeste);
  font-weight: 800;
}
.marcas h2 span:hover {
  color: var(--verde);
  transition: all 0.5s ease-in;
  cursor: pointer;
}
.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 200px;
  padding: 110px;
  height: auto;
}
.texto-about-us {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0px 30px;
  font-size: 25px;
  word-spacing: 8px;
  line-height: 50px;
  font-weight: 700;
}
.texto-about-us span {
  color: var(--celeste);
  font-weight: 800;
}
.texto-about-us span:hover {
  color: var(--verde);
  transition: all 0.5s ease-in;
  cursor: pointer;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1300px;
  gap: 40px;
  padding: 50px;
  background-color: var(--gris);
  border-radius: 20px;
  box-shadow: 12px 13px 27px 0px var(--celeste);
  margin-top: 100px;
}
.info-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-contact ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
}
.info-contact ul li {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 20px;
  align-items: center;
  justify-content: center;
}
.iframe-info {
  display: flex;
  gap: 50px;
  padding: 50px 0px;
}
.numero-profe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.iframe-info iframe {
  width: 750px;
  height: 400px;
}
.info-contact ul li img {
  width: 50px;
  height: 50px;
}
.info-contact ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.tipos-de-entrenamientos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding-top: 120px;
  padding-bottom: 120px;
}
.tipos-de-entrenamientos h2 {
  font-size: 40px;
  letter-spacing: 10px;
}
.cards-training ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}
.cards {
  width: 500px;
  height: 788px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--gris);
  border-radius: 30px;
  gap: 30px;
  animation: cards 2s ease-in-out 1s 1 normal forwards;
  box-shadow: 12px 13px 27px 0px var(--celeste);
}
.cards ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
}
#cartabasico ul :nth-child(n + 5) {
  text-decoration: line-through;
  color: darkgray;
}
#cartaplus ul :nth-child(n + 6) {
  text-decoration: line-through;
  color: darkgray;
}
.cards ul li {
  list-style: circle;
}
.cards ul span {
  font-size: 20px;
}
.cards h3 {
  font-size: 50px;
  font-weight: 600;
}
.cards img {
  width: 490px;
  height: 276px;
}
.cards button {
  background-color: var(--celeste);
  padding: 20px 8px;
  border: #0b132b 3px solid;
  border-radius: 20px;
}
.cards button a {
  color: #0b132b;
  font-size: 17px;
  padding: 20px 40px;
}
.cards button:hover {
  background-color: #0b132b;
  border: 3px solid var(--celeste);
}
.cards button a:hover {
  color: var(--verde);
  transition: all;
}
.formcontact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;

  padding: 0px 50px;
  gap: 30px;
  padding-top: 120px;
}
.inscripcion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 1440px;
  flex-wrap: nowrap;
}
.inscripcion input {
  color: var(--grisoscuro);
  padding: 10px 20px;
  width: 500px;
  border: #5bc0be 3px solid;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.opcionestraining {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.formcontact h3 {
  font-size: 40px;
  font-weight: 900;
}
.formcontact h6 {
  font-size: 25px;
  word-spacing: 5px;
  font-weight: 300;
}
.inscripcion label {
  width: 1000px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#labelradio {
  width: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#vip,
#plus,
#basico {
  width: 30px;
}
.button-form {
  display: flex;
  gap: 50px;
}
.button-form input {
  width: 150px;
}
footer p a img {
  width: 150px;
  height: 31px;
}
footer p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}
footer {
  padding-top: 55px;
}
.numero-profe a:hover {
  color: var(--verde);
}
.info-contact ul li a:hover {
  color: var(--verde);
}
#submit:hover,
#reset:hover {
  background-color: #0b132b;
  color: #6fffe9;
  cursor: pointer;
}
.ws-sticky {
  display: flex;
  position: fixed;
  bottom: 30px;
  right: 30px;
}
.ws-sticky img {
  width: 100px;
  height: 100px;
}
@keyframes myAnim {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes heroimg {
  0% {
    opacity: 0;
    transform: translateX(250px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes cards {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}
@media (max-width: 1600px) {
  .hero-img {
    z-index: -1;
    position: absolute;
    top: 130px;
  }
  .hero {
    margin-top: 300px;
    width: 100%;
    padding-left: 120px;
  }
  .cards-training {
    margin: 0px 40px;
  }
  .cards-training ul {
    gap: 10px;
  }
  .tipos-de-entrenamientos {
    padding: 50px;
    width: 100%;
  }
  .cards {
    width: 400px;
    object-fit: cover;
  }
  .cards img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 1440px) {
  .navheader ul {
    gap: 5px;
  }
  .buttons-register {
    gap: 5px;
  }
  .ulnav li a {
    font-size: 15px;
  }
  .hero-img {
    z-index: -1;
    position: absolute;
    top: 130px;
  }
  .hero {
    margin-top: 300px;
    width: 100%;
    padding-left: 120px;
  }
  .marcas {
    margin-top: 150px;
  }
  .tipos-de-entrenamientos {
    gap: 10px;
  }
  .cards-training ul {
    gap: 30px;
  }
  .cards {
    width: 400px;
  }
  .cards img {
    width: 100%;
  }
  .about-us {
    gap: 0px;
  }
  .contact {
    width: 1000px;
  }
}
@media (max-width: 1080px) {
  .buttons-register {
    gap: 10px;
  }
  .navheader {
    flex-wrap: nowrap;
  }
  .navheader ul li a {
    font-size: 15px;
    font-weight: 800;
  }
  .navheader ul {
    padding-right: 50px;
  }
  .hero h1 {
    color: var(--verdeclaro);
  }
  .hero img {
    width: 800px;
    position: absolute;
    top: 250;
    right: -400px;
  }
  .marcasimg {
    gap: 100px;
  }
  .about-us {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .about-us img {
    /* width: 500px; */
  }
  .cards img {
    display: none;
  }
  .cards {
    gap: 100px;
    width: 250px;
    height: 700px;
  }
  .cards ul li {
    list-style-type: none;
    width: 230px;
  }
  .inscripcion label {
    width: 100%;
  }
  .inscripcion {
    width: 100%;
  }
  .contact {
    width: 800px;
  }
  .contact iframe {
    width: 400px;
  }
}
@media (max-width: 820px) {
  .navheader ul {
    display: none;
    position: absolute;
    top: 105px;
    left: 70px;
    align-items: center;
    justify-content: center;
    width: 80%;
    flex-direction: column;
    background-color: #4a4e67;
    border: solid 2px var(--azuloscuro);
    border-radius: 0px 0px 20px 20px;
    padding: 0;
  }
  .iframe-info iframe {
    display: none;
  }
  .navheader{
    width: 100%;
  }
  .hero {
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-us img {
    width: 300px;
  }
  .ws-sticky img {
    width: 50px;
    height: 50px;
  }
  .labelheader {
    display: flex;
    cursor: pointer;
  }
  #menulabel:checked + .ulnav {
    display: flex;
  }
  .labelheader i img {
    width: 50px;
  }
  .hero img {
    width:600px;
    position:absolute;
    top: 10px;
    left: -300px;
  }
  
  .hero h1{
    font-size: 60px;
    width: 100%;
  }
  .tipos-de-entrenamientos {
    width: 100%;
  }
  .cards-training {
    align-items: center;
    justify-content: center;
    gap: 0px;
    display: flex;
    padding: 0px 50px;
    flex-direction: row;
  }
  .cards-training ul {
    width: 100%;
    gap: 10px;
  }
  .cards {
    gap: 25px;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 250px;
    height: 450px;
    font-size: 15px;
  }
  .cards ul span {
    font-size: 20px;
  }
  .cards-training ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .cards h3 {
    font-size: 30px;
  }

  .cards ul {
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
    padding: 0px 20px;
  }
  .contact {
    width: 90%;
  }
}
@media (max-width: 500px) {
  body{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .buttons-register {
    width: 50px;
    flex-direction: column;
  }

  .navheader {
    width: 100%;
    gap: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .hero{
    width: 100%
  }
  .hero h1{
    font-size: 60px;
  }
  .hero img{
    display: none;
  }
  .buttons-register button{
    width: 100px;
    height: 30px;
  }
  .sign-in a {
    padding: 0px;
  }
  .about-us img {
    width: 200px;
  }
  .marcas{
    display: none;
  }
  
}
